@media (max-width: 1200px) {
    .responsive__block {
        padding: 40px 50px 8px 40px;
    }
}
@media (max-width: 991px) {
    .work {
        &__img {
            width: 101px;
            height: 101px;
        }
    }
    .responsive .text {
        line-height: 20px;
    }
    .slider {
        &__image {
            width: 70%;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__link {
            font-size: 14px;
        }
        &__menu {
            li {
                margin-right: 20px;
            }
        }
    }
    .work {
        padding: 50px 0 0;
        &__card {
            margin-bottom: 60px;
        }
    }
    .responsive {
        &__block {
            padding: 20px 20px 8px 20px;
        }
    }
    .line {
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .timer {
        &__title {
            font-size: 32px;
        }
        &__block {
            font-size: 32px;
        }
    }
    .problems {
        &__title {
            font-size: 32px;
        }
        &__text {
            font-size: 20px;
        }
    }
    .carousel {
        padding: 50px 0 50px 0;
    }
    .team {
        padding: 50px 0 50px 0;
    }
    .contacts {
        padding: 50px 0 50px 0;
        &__card {
            margin-bottom: 40px;
        }
        &__links {
            margin-top: 40px;
        }
    }
    .footer {
        padding: 30px 0;
        &__links {
            flex-direction: column;
            align-items: center;
        }
        &__link {
            text-align: center;
            &:nth-child(1) {
                margin-bottom: 20px;
            }
        }
    }
}
@media (max-width: 575px) {
    .icon {
        margin-top: 33px;
    }
    .header {
        &__menu {
            padding-top: 33px;
            flex-direction: column;
            li {
                margin-bottom: 15px;
                margin-right: 0;
            }
        }
        &__link {
            font-size: 16px;
        }
        
    }
    .main {
        &__title {
            padding-top: 224px;
            font-size: 32px;
            line-height: 45px;
            span {
                font-size: 32px;
            }
            br {
                display: block;
            }
        }
        &__text {
            font-size: 12px;
        }
        &__button {
            width: 150px;
            font-size: 12px;
        }
    }
    .line {
        margin:0;
    }
    .about {
        padding: 50px 0;
    }
    .text {
        font-size: 12px;
        line-height: 25px;
    }
    .work {
        // &__title {
        //     font-size: 13px;
        // }
        &__text {
            font-size: 12px;
        }
        &__card {
            margin-bottom: 30px;
        }
    }
    .responsive {
        &__block {
            width: 65%;
            padding: 20px 10px 8px 10px;
        }
    }
    .problems {
        padding-top: 40px;
        &__title {
            font-size: 26px;
            line-height: 40px;
        }
        &__text {
            font-size: 18px;
        }
    }
    .carousel {
        padding: 50px 0;
    }
    .slider {
        &__text {
            font-size: 12px;
        }
        &__title {
            margin-top: 20px;
        }
        &__image {
            width: 40%;
        }
    }
    .slick-dots {
        margin-top: 15px;
    }
    .problems {
        min-height: 250px;
        padding: 15px 0 15px 0;
    }
    .passion {
        min-height: 100px;
        padding: 30px 0;
        &__btn {
            width: 195px;
            min-height: 55px;
            font-size: 13px;
        }
    }
    .timer {
        &__title {
            font-size: 26px;
        }
        &__block {
            font-size: 26px;
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__text {
            font-size: 16px;
        }
    }
    .team {
        padding: 40px 0 0;
        min-height: 600px;
    }
    .send {
        padding: 50px 0;
        &__form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__text {
            text-align: center;
        }
        &__inp {
            width: 290px;
        }
        &__btn {
            width: 290px;
            margin-top: 20px;
        }
    }
    .modal {
        padding: 10px;
        width: 200px;
        &__title {
            margin-top: 20px;
        }
    }

}
